โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     ๐ธ SISTEMA DE REIKI - MรE MARIA CELESTIAL ๐ธ            โ
โ          INSTALAรรO RรPIDA PARA O CLIENTE                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ INSTALAรรO EM 3 PASSOS SIMPLES:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1 - COLOCAR NO SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Copie a pasta "sistema-reiki" para dentro de "htdocs"

Caminho final: C:\xampp\htdocs\sistema-reiki\

โ๏ธ IMPORTANTE: A pasta deve ficar DIRETO no htdocs, nรฃo dentro 
   de outra pasta!

   โ CERTO:   C:\xampp\htdocs\sistema-reiki\
   โ ERRADO:  C:\xampp\htdocs\radar2\sistema-reiki\
   โ ERRADO:  C:\xampp\htdocs\meu-site\sistema-reiki\


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 2 - IMPORTAR BANCO DE DADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o phpMyAdmin:
   ๐ http://localhost/phpmyadmin

2. Clique em "Importar" no topo

3. Clique em "Escolher arquivo"

4. Selecione: sistema-reiki/database.sql

5. Clique em "Executar" no final da pรกgina

โ PRONTO! Banco criado com sucesso!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3 - ACESSAR O SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PรGINA PรBLICA (onde usuรกrios enviam pedidos):
   http://localhost/sistema-reiki/

๐ รREA ADMINISTRATIVA:
   http://localhost/sistema-reiki/admin/login.php

   Login: admin@reiki.com
   Senha: admin123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTALAรรO COMPLETA! 

O sistema jรก estรก funcionando!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง CONFIGURAรรES (opcional)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se o banco de dados tiver usuรกrio/senha diferente de root:

1. Abra o arquivo: sistema-reiki/config/database.php

2. Altere estas linhas:

   define('DB_USER', 'root');        โ Seu usuรกrio aqui
   define('DB_PASS', '');            โ Sua senha aqui

3. Salve o arquivo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SEGURANรA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ APรS INSTALAR, ALTERE A SENHA DO ADMIN:

1. Faรงa login no sistema
2. Vรก em "Usuรกrios"
3. Clique em "๐ Senha" no seu usuรกrio
4. Digite uma senha forte
5. Salve

โ Sistema seguro!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ COMO USAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

USUรRIOS (Pรบblico):
โข Acessam: http://localhost/sistema-reiki/
โข Preenchem o formulรกrio
โข Enviam pedido de Reiki
โข Recebem confirmaรงรฃo

VOCร (Admin):
โข Acessa: http://localhost/sistema-reiki/admin/login.php
โข Vรช todos os pedidos pendentes
โข Marca como concluรญdo apรณs atender
โข Pode marcar vรกrios de uma vez (5, 10, 20...)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PROBLEMAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Forbidden" ou "Acesso Negado"
   โ Verifique se a pasta estรก DIRETO no htdocs
   โ Reinicie o Apache no XAMPP

โ "Erro de conexรฃo com banco"
   โ Verifique se importou o database.sql
   โ Confira config/database.php

โ Pรกgina em branco
   โ Verifique se Apache e MySQL estรฃo rodando no XAMPP
   โ Aperte F5 para recarregar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SUPORTE TรCNICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Leia os arquivos de ajuda incluรญdos:
โข README.md - Documentaรงรฃo completa
โข INSTRUCOES-RAPIDAS.txt - Guia rรกpido
โข CHECKLIST-INSTALACAO.md - Lista de verificaรงรฃo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SISTEMA PRONTO E FUNCIONAL!

   โ Design rosa/pink com flores
   โ Totalmente responsivo (mobile)
   โ Seguro e protegido
   โ Fรกcil de usar
   โ Completo e profissional

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

              ๐ Que Mรฃe Maria abenรงoe seu trabalho! ๐นโจ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

